#BlueJ package file
dependency1.from=Indexador
dependency1.to=Indice
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=365
package.editor.y=160
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=1
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=100
target2.height=50
target2.name=TestIndexBib
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=61
target3.height=50
target3.name=Indexador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=70
