#BlueJ package file
objectbench.height=100
objectbench.width=803
package.editor.height=339
package.editor.width=968
package.editor.x=615
package.editor.y=184
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=743
target1.editor.width=1134
target1.editor.x=232
target1.editor.y=24
target1.height=50
target1.name=ColaAC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=100
target1.x=170
target1.y=20
