#BlueJ package file
objectbench.height=100
objectbench.width=335
package.editor.height=359
package.editor.width=532
package.editor.x=95
package.editor.y=172
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
