#BlueJ package file
objectbench.height=100
objectbench.width=494
package.editor.height=435
package.editor.width=691
package.editor.x=375
package.editor.y=187
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=municipios
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=170
target3.height=62
target3.name=indices
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=impresora
target4.type=PackageTarget
target4.width=80
target4.x=320
target4.y=90
target5.height=62
target5.name=pruebasOrdenacion
target5.type=PackageTarget
target5.width=150
target5.x=270
target5.y=10
target6.height=62
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=120
target6.x=190
target6.y=90
target7.height=62
target7.name=paginasWeb
target7.type=PackageTarget
target7.width=100
target7.x=160
target7.y=10
