#BlueJ package file
dependency1.from=MultiprotocolEcho
dependency1.to=TcpEchoText
dependency1.type=UsesDependency
dependency2.from=MultiprotocolEcho
dependency2.to=UdpEchoServer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=288
package.editor.width=578
package.editor.x=463
package.editor.y=265
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=716
target1.editor.y=108
target1.height=50
target1.name=TcpEchoText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=140
target2.editor.height=700
target2.editor.width=929
target2.editor.x=145
target2.editor.y=158
target2.height=50
target2.name=MultiprotocolEcho
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=842
target3.editor.y=58
target3.height=50
target3.name=UdpEchoServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=140
