#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=556
package.editor.height=433
package.editor.width=721
package.editor.x=268
package.editor.y=260
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=10
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=60
target3.height=50
target3.name=LPIColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=150
target3.x=180
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=15
target4.editor.y=56
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=390
target4.y=290
target5.editor.height=778
target5.editor.width=1276
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=140
target5.x=120
target5.y=210
