#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=524
package.editor.height=433
package.editor.width=721
package.editor.x=24
package.editor.y=42
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PruebaLEGLPI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=60
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=56
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=390
target3.y=290
target4.editor.height=778
target4.editor.width=1276
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=LEGListaConPI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=140
target4.x=120
target4.y=210
