#BlueJ package file
dependency1.from=Main
dependency1.to=SecureClient
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SecureServer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=561
package.editor.width=680
package.editor.x=570
package.editor.y=143
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=68
target1.editor.y=256
target1.height=50
target1.name=SecureClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=820
target2.editor.y=259
target2.height=50
target2.name=SecureServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=140
target3.editor.height=882
target3.editor.width=1062
target3.editor.x=641
target3.editor.y=125
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
