#BlueJ package file
objectbench.height=282
objectbench.width=668
package.editor.height=218
package.editor.width=865
package.editor.x=104
package.editor.y=122
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=29
target1.height=50
target1.name=PriorityQColaPrioridad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=190
target1.x=10
target1.y=90
