#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=283
objectbench.width=668
package.editor.height=217
package.editor.width=865
package.editor.x=90
package.editor.y=140
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestABB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=700
target2.editor.width=899
target2.editor.x=213
target2.editor.y=100
target2.height=50
target2.name=ABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=NodoABB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=100
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=29
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=190
target4.x=10
target4.y=90
