#BlueJ package file
objectbench.height=100
objectbench.width=959
package.editor.height=400
package.editor.width=851
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=500
target1.y=10
target2.height=62
target2.name=implementacionesDeModelos
target2.type=PackageTarget
target2.width=240
target2.x=250
target2.y=10
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
