#BlueJ package file
dependency1.from=Recomendacion
dependency1.to=ReferenciasWeb
dependency1.type=UsesDependency
dependency2.from=GUIRecomendacion
dependency2.to=Recomendacion
dependency2.type=UsesDependency
dependency3.from=GUIRecomendacion
dependency3.to=ReferenciasWeb
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=435
package.editor.width=572
package.editor.x=135
package.editor.y=202
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=61
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=9
target2.editor.y=64
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=60
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=100
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=30
target4.y=160
