#BlueJ package file
objectbench.height=76
objectbench.width=680
package.editor.height=400
package.editor.width=560
package.editor.x=83
package.editor.y=111
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=159
target1.editor.y=156
target1.height=50
target1.name=Notas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=159
target2.editor.y=100
target2.height=50
target2.name=ClienteTCP1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=130
