#BlueJ package file
dependency1.from=AppCola
dependency1.to=Cola
dependency1.type=UsesDependency
dependency2.from=AppCola
dependency2.to=ColaAC
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=62
target1.name=librerias
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Cola
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=80
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=186
target3.editor.y=205
target3.height=50
target3.name=ColaAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=330
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=101
target4.height=50
target4.name=UsoDeArrayList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=20
target5.editor.height=984
target5.editor.width=931
target5.editor.x=934
target5.editor.y=44
target5.height=50
target5.name=ColaAC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=100
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=470
target6.editor.y=143
target6.height=50
target6.name=AppCola
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=110
target7.editor.height=1092
target7.editor.width=900
target7.editor.x=1002
target7.editor.y=24
target7.height=50
target7.name=UsandoClasesEnvoltorio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=180
target7.y=20
