#BlueJ package file
objectbench.height=100
objectbench.width=362
package.editor.height=393
package.editor.width=559
package.editor.x=127
package.editor.y=195
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=90
target2.x=340
target2.y=10
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=110
target3.x=440
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
