#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency10.from=UsoDeGrupoFiguras
dependency10.to=Cilindro
dependency10.type=UsesDependency
dependency11.from=CirculoTest
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=GrupoFigurasTest_2
dependency12.to=GrupoFiguras
dependency12.type=UsesDependency
dependency13.from=GrupoFigurasTest_2
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=GrupoFigurasTest_2
dependency14.to=Triangulo
dependency14.type=UsesDependency
dependency15.from=TrianguloTest
dependency15.to=Triangulo
dependency15.type=UsesDependency
dependency16.from=GrupoFigurasTest_7
dependency16.to=GrupoFiguras
dependency16.type=UsesDependency
dependency17.from=GrupoFigurasTest_7
dependency17.to=Circulo
dependency17.type=UsesDependency
dependency18.from=GrupoFigurasTest_7
dependency18.to=Triangulo
dependency18.type=UsesDependency
dependency19.from=GrupoFigurasTest_7
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=GrupoFiguras
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency20.from=GrupoFigurasTest_8
dependency20.to=GrupoFiguras
dependency20.type=UsesDependency
dependency21.from=GrupoFigurasTest_8
dependency21.to=Circulo
dependency21.type=UsesDependency
dependency22.from=GrupoFigurasTest_8
dependency22.to=Triangulo
dependency22.type=UsesDependency
dependency23.from=GrupoFigurasTest_8
dependency23.to=Rectangulo
dependency23.type=UsesDependency
dependency24.from=GrupoFigurasTest_8
dependency24.to=Cilindro
dependency24.type=UsesDependency
dependency3.from=UsoDeGrupoFiguras
dependency3.to=GrupoFiguras
dependency3.type=UsesDependency
dependency4.from=UsoDeGrupoFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoDeGrupoFiguras
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=GrupoFiguras
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=UsoDeGrupoFiguras
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=GrupoFiguras
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Cilindro
dependency9.to=Rectangulo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=Volumen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=968
target10.editor.y=179
target10.height=50
target10.name=Rectangulo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=690
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=109
target11.height=50
target11.name=Figura
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=44
target12.height=50
target12.name=CirculoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=10
target13.height=50
target13.name=GrupoFigurasTest_2
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=170
target13.x=560
target13.y=10
target2.height=50
target2.name=TrianguloTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=620
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=187
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=219
target4.height=50
target4.name=Cilindro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.height=50
target5.name=GrupoFigurasTest_7
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=750
target5.y=10
target6.editor.height=963
target6.editor.width=900
target6.editor.x=30
target6.editor.y=31
target6.height=50
target6.name=GrupoFiguras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=500
target7.height=50
target7.name=GrupoFigurasTest_8
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=940
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=967
target8.editor.y=274
target8.height=50
target8.name=Circulo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=121
target9.editor.y=80
target9.height=50
target9.name=UsoDeGrupoFiguras
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=380
target9.y=20
