#BlueJ class context
comment0.params=msg
comment0.target=void\ messageArrived(IChatMessage)
comment1.params=dst\ msg
comment1.target=void\ doSendChannelMessage(java.lang.String,\ java.lang.String)
comment2.params=serverName\ nick
comment2.target=java.lang.String[]\ doConnect(java.lang.String,\ java.lang.String)
comment3.params=channelName
comment3.target=java.lang.String[]\ doJoinChannel(java.lang.String)
comment4.params=conf
comment4.target=ChatRobot(ChatConfiguration)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
