#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=225
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=739
target1.editor.x=4
target1.editor.y=30
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=100
target2.height=50
target2.name=EficienciaCPGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=20
